<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1246" measuredH="911" mockupW="1200" mockupH="873">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="38" w="1200" h="873" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>http%3A//It-girls.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="357" y="146" w="-1" h="-1" measuredW="608" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <hrefs/>
        <selectedIndex>4</selectedIndex>
        <size>14</size>
        <text>Inicio%2C%20Productos%2C%20Sobre%20Nosotros%2C%20Formas%20de%20Pago%20y%20Condiciones%20Comerciales%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="248" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="667" w="1079" h="187" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="117" y="127" w="205" h="59" measuredW="521" measuredH="151" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Logo%2520DD-Girls.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="240" y="682" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Redes%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="852" y="682" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="549" y="682" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Formas%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="526" y="724" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="615" y="724" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="526" y="784" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="599" y="784" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="572" y="820" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20m%E1s</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="852" y="732" w="264" h="69" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%3A123@gmail.com%0A%20%0AWhatsApp%20+%2056%209%2091234567</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="799" y="714" w="36" h="34" measuredW="256" measuredH="256" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="302" y="749" w="34" h="34" measuredW="200" measuredH="200" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Instagram_App_Large_May2016_200.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="235" y="747" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="799" y="753" w="36" h="34" measuredW="512" measuredH="512" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/whatsapp-logo-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="364" w="141" h="12" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="267" y="353" w="36" h="34" measuredW="256" measuredH="256" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="267" y="472" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="267" y="408" w="36" h="34" measuredW="512" measuredH="512" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/whatsapp-logo-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="419" w="264" h="23" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WhatsApp%20+%2056%209%2091234567</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="322" y="479" w="264" h="23" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.facebook.com/it-girls</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TagCloud" x="229" y="278" w="350" h="44" measuredW="350" measuredH="110" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nos%20puede%20contactar%20a%20trav%E9s%20de%20los%20siguientes%20medios%3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TagCloud" x="597" y="562" w="128" h="44" measuredW="350" measuredH="110" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20Esperamos%21%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>