<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1246" measuredH="1284" mockupW="1200" mockupH="1246">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="38" w="1200" h="1246" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>http%3A//It-girls.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="357" y="146" w="-1" h="-1" measuredW="608" measuredH="20" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <hrefs/>
        <selectedIndex>3</selectedIndex>
        <size>14</size>
        <text>Inicio%2C%20Productos%2C%20Sobre%20Nosotros%2C%20Formas%20de%20Pago%20y%20Condiciones%20Comerciales%2C%20Contacto</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="229" y="248" w="-1" h="-1" measuredW="332" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Formas%20de%20Pago%20y%20Condiciones%20Comerciales</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="1006" w="1079" h="187" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="117" y="127" w="205" h="59" measuredW="521" measuredH="151" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Logo%2520DD-Girls.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1021" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Redes%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="847" y="1021" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="544" y="1021" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Formas%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1063" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="1063" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1123" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="594" y="1123" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="567" y="1159" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20m%E1s</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="1071" w="264" h="69" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%3A123@gmail.com%0A%20%0AWhatsApp%20+%2056%209%2091234567</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1053" w="36" h="34" measuredW="256" measuredH="256" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="297" y="1088" w="34" h="34" measuredW="200" measuredH="200" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Instagram_App_Large_May2016_200.png</src>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1086" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1092" w="36" h="34" measuredW="512" measuredH="512" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/whatsapp-logo-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="243" y="665" w="467" h="32" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cont%E1ctanos%20a%20trav%E9s%20de%20nuestro%20correo%20electronico%20o%20Facebook%20para%20entregar%20toda%20la%20informaci%F3n%20de%20Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="243" y="478" w="467" h="32" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20reunirnos%20para%20la%20entrega%20de%20los%20productos%20se%20hace%20el%20pago%20en%20efectivo.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="335" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="235" y="574" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="243" y="398" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="235" y="637" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="747" y="327" w="222" h="183" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="747" y="605" w="222" h="183" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="413" y="838" w="467" h="32" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20pagos%20son%20al%20Contado%20y%20no%20en%20cuotas.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="413" y="888" w="467" h="32" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20aceptan%20reservas%20semanales%2C%20despu%E9s%20de%20cumplido%20el%20plazo%20se%20libera%20como%20Stock.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="413" y="940" w="467" h="32" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Las%20entregas%20se%20realizan%201%20vez%20por%20semana%2C%20lugar%20a%20convenir.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="291" y="722" w="264" h="17" measuredW="200" measuredH="80" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="243" y="713" w="36" h="34" measuredW="256" measuredH="256" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="291" y="762" w="264" h="17" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.facebook.com/it-girls</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="243" y="752" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>