<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1246" measuredH="1468" mockupW="1200" mockupH="1430">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="38" w="1200" h="1430" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>http%3A//It-girls.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="221" y="338" w="141" h="145" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="441" y="338" w="141" h="145" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="664" y="338" w="141" h="145" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="906" y="338" w="141" h="145" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="221" y="631" w="141" h="145" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="441" y="631" w="141" h="145" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="664" y="631" w="141" h="145" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="906" y="631" w="141" h="145" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="221" y="965" w="141" h="145" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="441" y="965" w="141" h="145" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="664" y="965" w="141" h="145" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="906" y="965" w="141" h="145" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1231" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Redes%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="847" y="1231" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="544" y="1231" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Formas%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1273" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="1273" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1333" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="594" y="1333" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="567" y="1369" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20m%E1s</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="235" y="230" w="-1" h="-1" measuredW="160" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Productos%20Mujer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="221" y="292" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Destacados</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="221" y="595" w="-1" h="-1" measuredW="76" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>En%20Stock</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="221" y="911" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Proximamente</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="951" y="550" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%20productos</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="224" y="498" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="221" y="521" w="128" h="-1" measuredW="69" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="444" y="498" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="441" y="521" w="128" h="-1" measuredW="69" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="667" y="498" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="664" y="521" w="128" h="-1" measuredW="69" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="915" y="498" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="912" y="521" w="76" h="-1" measuredW="69" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="224" y="785" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="221" y="808" w="128" h="-1" measuredW="69" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="444" y="785" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="441" y="808" w="128" h="-1" measuredW="69" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="667" y="785" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="664" y="808" w="128" h="-1" measuredW="69" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="915" y="785" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="912" y="808" w="76" h="-1" measuredW="69" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="224" y="1124" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="221" y="1147" w="128" h="-1" measuredW="69" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="444" y="1124" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="441" y="1147" w="128" h="-1" measuredW="69" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="667" y="1124" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="664" y="1147" w="128" h="-1" measuredW="69" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="915" y="1124" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="912" y="1147" w="76" h="-1" measuredW="69" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Link" x="951" y="844" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%20productos</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Link" x="951" y="1176" w="-1" h="-1" measuredW="97" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%20productos</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Link" x="276" y="437" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="494" y="443" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="717" y="443" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="965" y="443" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="274" y="731" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="492" y="737" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="715" y="737" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="963" y="737" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="274" y="1065" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="492" y="1071" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="715" y="1071" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="963" y="1071" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20link</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Image" x="117" y="127" w="205" h="59" measuredW="521" measuredH="151" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Logo%2520DD-Girls.png</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="219" y="205" w="828" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="1281" w="264" h="69" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%3A123@gmail.com%0A%20%0AWhatsApp%20+%2056%209%2091234567</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1263" w="36" h="34" measuredW="256" measuredH="256" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Image" x="297" y="1298" w="34" h="34" measuredW="200" measuredH="200" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Instagram_App_Large_May2016_200.png</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1296" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1302" w="36" h="34" measuredW="512" measuredH="512" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/whatsapp-logo-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="1216" w="1079" h="187" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::LinkBar" x="357" y="146" w="-1" h="-1" measuredW="608" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>Inicio%2C%20Productos%2C%20Sobre%20Nosotros%2C%20Formas%20de%20Pago%20y%20Condiciones%20Comerciales%2C%20Contacto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>