<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1246" measuredH="1107" mockupW="1200" mockupH="1069">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="38" w="1200" h="1069" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>http%3A//It-girls.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="229" y="248" w="-1" h="-1" measuredW="119" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Sobre%20Nosotros</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="864" w="1079" h="187" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="117" y="127" w="205" h="59" measuredW="521" measuredH="151" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Logo%2520DD-Girls.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="235" y="879" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Redes%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="847" y="879" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="544" y="879" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Formas%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="921" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="921" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="521" y="981" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="594" y="981" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="567" y="1017" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20m%E1s</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="929" w="264" h="69" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%3A123@gmail.com%0A%20%0AWhatsApp%20+%2056%209%2091234567</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="794" y="911" w="36" h="34" measuredW="256" measuredH="256" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="297" y="946" w="34" h="34" measuredW="200" measuredH="200" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Instagram_App_Large_May2016_200.png</src>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="230" y="944" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="794" y="950" w="36" h="34" measuredW="512" measuredH="512" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/whatsapp-logo-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="430" y="308" w="467" h="32" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cuenta%20la%20historia%20de%20la%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="102" y="476" w="1079" h="292" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="430" y="360" w="467" h="32" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFQu%E9%20me%20apasiona%20de%20lo%20que%20hago%3F%u201D%20y%20%u201C%BFPor%20qu%E9%3F</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="428" y="416" w="467" h="32" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benef%EDciate%20de%20la%20fiabilidad%20de%20tus%20socios.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::LinkBar" x="357" y="146" w="-1" h="-1" measuredW="608" measuredH="20" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <hrefs/>
        <selectedIndex>2</selectedIndex>
        <size>14</size>
        <text>Inicio%2C%20Productos%2C%20Sobre%20Nosotros%2C%20Formas%20de%20Pago%20y%20Condiciones%20Comerciales%2C%20Contacto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>