<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1246" measuredH="1284" mockupW="1200" mockupH="1246">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="38" w="1200" h="1246" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>http%3A//It-girls.cl</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="221" y="338" w="408" h="363" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="229" y="248" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Productos%20Mujer</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="221" y="292" w="-1" h="-1" measuredW="117" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Producto%20N%B0%201</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="664" y="469" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20%24%20xx.xxx</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Image" x="117" y="127" w="205" h="59" measuredW="521" measuredH="151" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Logo%2520DD-Girls.png</src>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="235" y="1021" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Redes%20Sociales</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="847" y="1021" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Cont%E1ctenos</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="544" y="1021" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <text>Formas%20de%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="521" y="1063" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="1063" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="521" y="1123" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="594" y="1123" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transferencia</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="567" y="1159" w="-1" h="-1" measuredW="48" measuredH="19" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20m%E1s</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="847" y="1071" w="264" h="69" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail%3A123@gmail.com%0A%20%0AWhatsApp%20+%2056%209%2091234567</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1053" w="36" h="34" measuredW="256" measuredH="256" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="297" y="1088" w="34" h="34" measuredW="200" measuredH="200" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/Instagram_App_Large_May2016_200.png</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Image" x="230" y="1086" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="794" y="1092" w="36" h="34" measuredW="512" measuredH="512" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/whatsapp-logo-icon.png</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::FieldSet" x="659" y="507" w="467" h="191" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Vestibulum%20dictum%20ullamcorper%20lectus%20eu%20sodales.%20Aliquam%20dignissim%20nibh%20in%20ex%20porta%2C%20vitae%20egestas%20est%20interdum.%20Donec%20rutrum%20tortor%20nibh%2C%20at%20facilisis%20eros%20pellentesque%20et.%20Mauris%20at%20leo%20finibus%2C%20blandit%20purus%20vel%2C%20finibus%20orci.%20Suspendisse%20id%20bibendum%20leo.%20Duis%20consectetur%20justo%20turpis%2C%20sagittis%20congue%20nibh%20auctor%20in.%20Praesent%20iaculis%20felis%20id%20gravida%20placerat.%20Vivamus%20euismod%20consectetur%20eros%20at%20varius.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Duis%20molestie%20sem%20ac%20leo%20blandit%2C%20quis%20egestas%20arcu%20volutpat.%20Praesent%20blandit%20tempus%20mauris%20eu%20viverra.%20Proin%20sed%20feugiat%20leo%2C%20at%20semper%20erat.%20Praesent%20lacinia%20dolor%20quis%20tempor%20feugiat.%20Etiam%20ac%20massa%20ex.%20Vestibulum%20sit%20amet%20nulla%20vitae%20felis%20pulvinar%20eleifend.%20Vivamus%20eu%20posuere%20est.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="395" y="716" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compartir</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="306" y="752" w="37" h="36" measuredW="1097" measuredH="1097" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/facebook-icon-png-737.png</src>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="370" y="752" w="37" h="37" measuredW="500" measuredH="500" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/logotipo-oficial-pinterest-2014.png</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="434" y="753" w="36" h="34" measuredW="256" measuredH="256" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../4%25C2%25B0%2520Semestre/Arquitectura%2520de%2520la%2520informaci%25C3%25B3n%2520y%2520Experiencia%2520del%2520Usuario/Certamen%2520Cierres/Certamen3/Mockups%2520IT-Girls/assets/email-icon-117.png</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="493" y="752" w="36" h="36" measuredW="256" measuredH="256" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Twitter-Download-PNG.png</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="1006" w="1079" h="187" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::LinkBar" x="357" y="146" w="-1" h="-1" measuredW="608" measuredH="20" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <hrefs/>
        <selectedIndex>1</selectedIndex>
        <size>14</size>
        <text>Inicio%2C%20Productos%2C%20Sobre%20Nosotros%2C%20Formas%20de%20Pago%20y%20Condiciones%20Comerciales%2C%20Contacto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>